/*
REACT_APP_apiKey=AIzaSyCRKnkTC4BlWA2yO3Yyjtr3hcLBEqulU_c
REACT_APP_authDomain=proyecto-react-coder22.firebaseapp.com
REACT_APP_projectId=proyecto-react-coder22
REACT_APP_storageBucket=proyecto-react-coder22.appspot.com
REACT_APP_messagingSenderId=760314487879
REACT_APP_appId=1:760314487879:web:d8b6c69ca72d7699fe3d62